{
  "ConnectionStrings": {
    "PostgreSQL": "host=your_host;port=your_port;database=your_database_name;User Id=your_database_user;password=your_database_password"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "your_private_key",
    "LifetimeMinutes": 95
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}